<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team-Info Gen</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>My Team</h1></header>
    <main>
      <div class="container">
        <div class="row card-deck">
          <div class="col-sm-4 card">
            <h4 class="card-title">William Hunt</h4>
            <h5 class="card-subtitle">Manager</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">ID</li>
              <li class="list-group-item">567</li>
              <li class="list-group-item">wfh2d88@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 card">
          <h4 class="card-title">William Hunt</h4>
          <h5 class="card-subtitle">Manager</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">ID</li>
            <li class="list-group-item">567</li>
            <li class="list-group-item">wfh2d88@gmail.com</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

<!-- <div class="row card-deck">
        <div class="col-4 card">
              <h4 class="card-title">William Hunt</h4>
              <h5 class="card-subtitle">Manager</h5>
              <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">ID</li>
                <li class="list-group-item">567</li>
                <li class="list-group-item">wfh2d88@gmail.com</li>
              </ul> -->
